<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        Eliit
      </div>
      <div class="right-links">
        <ul>
            <li><a href="./pages/osi.html">OSI model</a></li>
            <li><a href=".pages/tcp-ip.html">TCP/IP model</a></li>
        </ul>
      </div>
    </div>
    <div class="body">
      <div class="about-text">
        <div>
           <h1>This website is awesome</h1>
           <h6>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</h6>
        </div>
        <button type="button">Sign up!</button>
      </div>
      <div class="about-image">
        <img src="img/osi2.jpg" alt="internet layer os image" />
      </div>
    </div>
    <div class="first_page_body">
        <h3>Some random information.</h3>
        <div>
            <ul>
                <li><img src="./img/osi2.jpg" width=70/></li>
                <li><img src="./img/osi2.jpg" width=70/></li>
                <li><img src="./img/osi2.jpg" width=70/></li>
                <li><img src="./img/osi2.jpg" width=70/></li>
            </ul>
        </div>
    </div>
    <div class="footer">
      Copyright The Odin Project 2021
    </div>
  </body>
</html>